# migration-integrity-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/ldamler/mis/: MigrationIntegrityServiceApplication.java
src/main/java/com/ldamler/mis/controllers/: MigrationReportController.java
src/main/java/com/ldamler/mis/models/: User.java  UserDiff.java
src/main/java/com/ldamler/mis/services/: IntegrityService.java
src/main/resources/: application.yml
src/test/java/com/ldamler/mis/: MigrationIntegrityServiceApplicationTests.java
src/test/java/com/ldamler/mis/services/: IntegrityServiceTests.java
